spring.datasource.url=jdbc:mysql://localhost:3306/productdblogin
spring.datasource.username=
spring.datasource.password=
#none, create-only, drop, create, create-drop, validate,update
spring.jpa.hibernate.ddl-auto=update
